<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etailor.API.Repository\Etailor.API.Repository.csproj" />
    <ProjectReference Include="..\Etailor.API.Ultity\Etailor.API.Ultity.csproj" />
  </ItemGroup>

</Project>
