# ETailor

./: .gitmodules  README.md
1. Source code/Etailor.API/Etailor.API.Service/: Class1.cs  Etailor.API.Service.csproj
1. Source code/Etailor.API/Etailor.API.Service/Interface/: IAuthService.cs  IBackgroundService.cs  IBlogService.cs  IBodyAttributeService.cs  IBodySizeService.cs  ICategoryService.cs  IChatService.cs  IComponentService.cs  IComponentTypeService.cs  ICustomerService.cs  IDashboardService.cs  IDiscountService.cs  IMaterialCategoryService.cs  IMaterialService.cs  IMaterialTypeService.cs  INotificationService.cs  IOrderMaterialService.cs  IOrderService.cs  IPaymentService.cs  IProductBodySizeService.cs  IProductComponentService.cs  IProductService.cs  IProductStageService.cs  IProductTemplateService.cs  IProfileBodyService.cs  IRoleService.cs  ISignalRService.cs  ISkillOfStaffService.cs  ISkillService.cs  IStaffService.cs  ITaskService.cs  ITemplateBodySizeService.cs  ITemplateStageService.cs
1. Source code/Etailor.API/Etailor.API.Service/Service/: AuthService.cs  BackgroundService.cs  BlogService.cs  BodyAttributeService.cs  BodySizeService.cs  CategoryService.cs  ChatService.cs  ComponentService.cs  ComponentTypeService.cs  CustomerService.cs  DashboardService.cs  DiscountService.cs  HostedService.cs  MaterialCategoryService.cs  MaterialService.cs  MaterialTypeService.cs  NotificationService.cs  OrderMaterialService.cs  OrderService.cs  PaymentService.cs  ProductBodySizeService.cs  ProductComponentService.cs  ProductService.cs  ProductStageService.cs  ProductTemplateService.cs  ProfileBodyService.cs  RoleService.cs  SignalRService.cs  SkillOfStaffService.cs  SkillService.cs  StaffService.cs  TaskService.cs  TemplateBodySizeService.cs  TemplateStageService.cs
1. Source code/Etailor.API/Etailor.API.Ultity/: Class1.cs  Etailor.API.Ultity.csproj  SignalRHub.cs  Ultils.cs
1. Source code/Etailor.API/Etailor.API.Ultity/CommonValue/: ApplicationValues.cs  EmailTemplate.cs
1. Source code/Etailor.API/Etailor.API.Ultity/CustomException/: SystemsException.cs  UserException.cs
1. Source code/Etailor.API/Etailor.API.Ultity/MiddleWare/: RateLimitingMiddleware.cs
1. Source code/Etailor.API/Etailor.API.Ultity/PaymentConfig/: VnPayLibrary.cs
1. Source code/Etailor.API/Etailor.API.WebAPI/: ApiLoggingMiddleware.cs  Etailor.API.WebAPI.csproj  Mapper.cs  Program.cs  SignalRHub.cs  WeatherForecast.cs  appsettings.json  demootp-34065-firebase-adminsdk-8mrpy-f121841f4c.json  e-tailor-api-firebase-adminsdk-732x6-7b4257df83.json  etailor-21a50-firebase-adminsdk-badmt-59dbda21bd.json  etailor-21a50-firebase-adminsdk-badmt-5e743a2d8e.json  global.json  tokens.txt  userstoken.json
1. Source code/Etailor.API/Etailor.API.WebAPI/Controllers/: AuthController.cs  BackgroundController.cs  BlogController.cs  BodyAttributeController.cs  BodySizeController.cs  CategortyController.cs  ChatController.cs  ComponentController.cs  ComponentTypeController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialTypeController.cs  NotificationsController.cs  OrderController.cs  OrderMaterialController.cs  PaymentController.cs  ProductController.cs  ProductTemplateController.cs  ProfileBodyController.cs  RoleController.cs  SkillController.cs  SkillOfStaffController.cs  StaffController.cs  TaskController.cs  TemplateBodySizeController.cs  TemplateStageController.cs  TestController.cs  WeatherForecastController.cs
1. Source code/Etailor.API/Etailor.API.WebAPI/Migrations/: 20240127035940_InitDB_v1.Designer.cs  20240127035940_InitDB_v1.cs  20240129071034_updatedb_add_column_PricePerUnit_table_Material_Category.Designer.cs  20240129071034_updatedb_add_column_PricePerUnit_table_Material_Category.cs  20240201025906_RollBackDB_01022024_0958.Designer.cs  20240201025906_RollBackDB_01022024_0958.cs  20240201054214_Update_Table_Component_Index_Default.Designer.cs  20240201054214_Update_Table_Component_Index_Default.cs  20240203030017_add_column_hastag_to_table_Blog.Designer.cs  20240203030017_add_column_hastag_to_table_Blog.cs  20240203034701_add_column_approvetime_to_table_Order.Designer.cs  20240203034701_add_column_approvetime_to_table_Order.cs  20240211034005_update_table_template_body_size.Designer.cs  20240211034005_update_table_template_body_size.cs  20240214023841_Change_Value_Type.Designer.cs  20240214023841_Change_Value_Type.cs  20240215015207_add_thumnail_blog.Designer.cs  20240215015207_add_thumnail_blog.cs  20240219042859_add_price_product.Designer.cs  20240219042859_add_price_product.cs  20240220044218_Add_Field_Table_Payment.Designer.cs  20240220044218_Add_Field_Table_Payment.cs  20240227040317_add_field_save_order_component.Designer.cs  20240227040317_add_field_save_order_component.cs  20240227064707_add_field_is_cus_material.Designer.cs  20240227064707_add_field_is_cus_material.cs  20240303103043_Add_Field_FabricMaterialId_ReferenceProfileBodyId_Table_Product.Designer.cs  20240303103043_Add_Field_FabricMaterialId_ReferenceProfileBodyId_Table_Product.cs  20240305052208_Add_Field_Table_Payment_Product.Designer.cs  20240305052208_Add_Field_Table_Payment_Product.cs  20240316030239_Change Chat Reference To Order.Designer.cs  20240316030239_Change Chat Reference To Order.cs  20240317110326_add_field_image_productstage.Designer.cs  20240317110326_add_field_image_productstage.cs  20240325030311_Add_Field_Table_ProductComponent.Designer.cs  20240325030311_Add_Field_Table_ProductComponent.cs  20240326030805_Add_Field_table_Order.Designer.cs  20240326030805_Add_Field_table_Order.cs  20240328102325_Add_Field_ValueUsed_Table_ProductComponentMaterial.Designer.cs  20240328102325_Add_Field_ValueUsed_Table_ProductComponentMaterial.cs  (+25 more)
1. Source code/Etailor.API/Etailor.API.WebAPI/Properties/: launchSettings.json  serviceDependencies.EtailorAPI - Zip Deploy.json  serviceDependencies.e-tailorapi - Zip Deploy.json  serviceDependencies.etailor-api - Zip Deploy.json
2. Database/: ETailor_DB.sql  ETailor_DB_v2.sql
(+240 files in other folders)
